{
  "Database": {
    "Path": "villainlair.db",
    "ConnectionTimeout": 30
  },
  "BusinessRules": {
    "MaxMinionsPerScheme": 10,
    "MaxEquipmentPerScheme": 5,
    "DefaultMinionSalary": 5000.0,
    "LoyaltyDecayRate": 5,
    "LoyaltyGrowthRate": 3,
    "ConditionDegradationRate": 5,
    "MaintenanceCostPercentage": 0.15,
    "DoomsdayMaintenanceCostPercentage": 0.30
  },
  "Thresholds": {
    "LowLoyaltyThreshold": 40,
    "HighLoyaltyThreshold": 70,
    "OverworkedDays": 60,
    "SpecialistSkillLevel": 8,
    "MinEquipmentCondition": 50,
    "BrokenEquipmentCondition": 20,
    "HighDiabolicalRating": 8,
    "SuccessLikelihoodHighThreshold": 70,
    "SuccessLikelihoodLowThreshold": 30
  },
  "ValidationRanges": {
    "SkillLevel": {
      "Min": 1,
      "Max": 10
    },
    "LoyaltyScore": {
      "Min": 0,
      "Max": 100
    },
    "Condition": {
      "Min": 0,
      "Max": 100
    },
    "DiabolicalRating": {
      "Min": 1,
      "Max": 10
    },
    "SecurityLevel": {
      "Min": 1,
      "Max": 10
    },
    "SuccessLikelihood": {
      "Min": 0,
      "Max": 100
    }
  },
  "ValidValues": {
    "MinionSpecialties": [
      "Hacking",
      "Explosives",
      "Disguise",
      "Combat",
      "Engineering",
      "Piloting"
    ],
    "MoodStatuses": [
      "Happy",
      "Grumpy",
      "Plotting Betrayal",
      "Exhausted"
    ],
    "SchemeStatuses": [
      "Planning",
      "Active",
      "On Hold",
      "Completed",
      "Failed"
    ],
    "EquipmentCategories": [
      "Weapon",
      "Vehicle",
      "Gadget",
      "Doomsday Device"
    ]
  },
  "DefaultValues": {
    "DefaultLoyaltyScore": 50,
    "DefaultCondition": 100,
    "DefaultMoodStatus": "Grumpy"
  }
}
